In [1]:
import pandas as pd

In [5]:
x = pd.read_csv('/home/launchyard/Desktop/lazy_programmer/machine_learning_examples/airline/international-airline-passengers.csv', engine='python', skipfooter=3)

In [7]:
x.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [8]:
x.columns = ['month', 'passengers']

In [9]:
x.columns

Index(['month', 'passengers'], dtype='object')

### Adding a new column

In [10]:
x['ones'] =1

In [11]:
x

       month  passengers  ones
0    1949-01         112     1
1    1949-02         118     1
2    1949-03         132     1
3    1949-04         129     1
4    1949-05         121     1
5    1949-06         135     1
6    1949-07         148     1
7    1949-08         148     1
8    1949-09         136     1
9    1949-10         119     1
10   1949-11         104     1
11   1949-12         118     1
12   1950-01         115     1
13   1950-02         126     1
14   1950-03         141     1
15   1950-04         135     1
16   1950-05         125     1
17   1950-06         149     1
18   1950-07         170     1
19   1950-08         170     1
20   1950-09         158     1
21   1950-10         133     1
22   1950-11         114     1
23   1950-12         140     1
24   1951-01         145     1
25   1951-02         150     1
26   1951-03         178     1
27   1951-04         163     1
28   1951-05         172     1
29   1951-06         178     1
..       ...         ...   ...
114  1958-07         491     1
115  1958-08         505     1
116  1958-09         404     1
117  1958-10         359     1
118  1958-11         310     1
119  1958-12         337     1
120  1959-01         360     1
121  1959-02         342     1
122  1959-03         406     1
123  1959-04         396     1
124  1959-05         420     1
125  1959-06         472     1
126  1959-07         548     1
127  1959-08         559     1
128  1959-09         463     1
129  1959-10         407     1
130  1959-11         362     1
131  1959-12         405     1
132  1960-01         417     1
133  1960-02         391     1
134  1960-03         419     1
135  1960-04         461     1
136  1960-05         472     1
137  1960-06         535     1
138  1960-07         622     1
139  1960-08         606     1
140  1960-09         508     1
141  1960-10         461     1
142  1960-11         390     1
143  1960-12         432     1

[144 rows x 3 columns]

### Using apply function

In [12]:
from datetime import datetime

In [13]:
x.head()

     month  passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

In [14]:
datetime.strptime('1949-05', '%Y-%m')

datetime.datetime(1949, 5, 1, 0, 0)

In [16]:
x['dt'] = x.apply(lambda row: datetime.strptime(row['month'], "%Y-%m"), axis=1)

In [17]:
x.head()

     month  passengers  ones         dt
0  1949-01         112     1 1949-01-01
1  1949-02         118     1 1949-02-01
2  1949-03         132     1 1949-03-01
3  1949-04         129     1 1949-04-01
4  1949-05         121     1 1949-05-01